* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Outfit", sans-serif;
  --Yellow: hsl(47, 88%, 63%);
  --White: #ffffff;
  --Gray-500: hsl(0, 0%, 42%);
  --Gray-950: hsl(0, 0%, 7%);
  font-size: 16px;
}

body {
  background-color: var(--Yellow);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  .container {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
  }
  .card {
    width: 100%;
    background-color: var(--White);
    border: 1px solid #000;
    box-shadow: 7px 6px 1px 0px #000;
    border-radius: 15px;
    padding: 20px;
    margin: 30px 0px;
    .card-header {
      img {
        width: 100%;
        border-radius: 12px;
      }
    }
    .card-body {
      .badge {
        display: inline-block;
        background-color: var(--Yellow);
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 700;
      }
      .date{
        margin: 10px 0px;
        font-size: clamp(.85rem, 2vw, 1.2rem);
      }
      .heading {
        font-size: clamp(1.2rem, 2vw, 2.5rem);
        margin: 20px 0px;
      }
      .description{
        margin: 20px 0px;
        font-size: clamp(.85rem, 2vw, 1rem);
        color: var(--Gray-500);
      }
    }
    .card-footer{
        display: flex;
        align-items: center;
        gap: 10px;
        img{
            width: 30px;
        }
        .author{
            font-weight: 800;
            font-size: clamp(.85rem, 2vw, 1rem);
        }
    }
  }
}

footer{
    padding: 30px 0px;
    font-weight: 700;
}

/* desktop media */
@media (min-width: 1024px){
    body{
        height: auto;
    }
    main{
        .container{
            width: 1140px;
        }
        .card{
            width: 40%;
            margin: 22.5% auto;
        }
    }
}
